{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=lots_db;user=root;password=aldiva713"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "eLlO3LhzXDvWFxiMBsmg2zCir49SRD3xCdh2IfuptfI=",
    "Issuer": "FarmaArquiSoft",
    "Audience": "FarmaArquiSoftClients",
    "ExpiresMinutes": 60
  },
  "RabbitMQ": {
    "Host": "localhost",
    "User": "guest",
    "Password": "guest",
    "Exchange": "saga.exchange"
  },
  "Outbox": {
    "BatchSize": 50,
    "IntervalSeconds": 5
  }
}